<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <title>Memory</title>
</head>
<body>
    <div class="container">

        <!-- HEADER -->
        <header>
            <h1>memory game</h1>
        </header>

        <!-- MAIN -->
        <main>
            <!-- RIGA1 -->
            <section class="clearfix">
                <div class="block">
                    <div class="card"></div>
                </div>
                <div class="block">
                    <div class="card"></div>
                </div>
                <div class="block">
                    <div class="card"></div>
                </div>
                <div class="block">
                    <div class="card"></div>
                </div>
            </section>
            <!-- RIGA2 -->
            <section class="clearfix">
                <div class="block">
                    <div class="card"></div>
                </div>
                <div class="block">
                    <div class="card"></div>
                </div>
                <div class="block">
                    <div class="card"></div>
                </div>
                <div class="block">
                    <div class="card"></div>
                </div>
            </section>
            <!-- RIGA3 -->
            <section class="clearfix">
                <div class="block">
                    <div class="card"></div>
                </div>
                <div class="block">
                    <div class="card"></div>
                </div>
                <div class="block">
                    <div class="card"></div>
                </div>
                <div class="block">
                    <div class="card"></div>
                </div>
            </section>
        </main>
        <!-- FOOTER -->
        <footer></footer>

    </div>
</body>
</html>